<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pt.ulisboa.tecnico.softeng</groupId>
	<artifactId>adventures</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.plugin>3.6.0</maven.compiler.plugin>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<gmaven-plugin.version>1.6</gmaven-plugin.version>
		<maven-surefire-plugin.version>2.20.1</maven-surefire-plugin.version>
		<version.spock>1.2-groovy-2.4</version.spock>
		<version.groovy>2.4.15</version.groovy>
		<org.jgroups.version>4.0.17.Final</org.jgroups.version>
		<org.objenesis.version>2.6</org.objenesis.version>
		<net.bytebuddy.version>1.8.21</net.bytebuddy.version>

		<version.org.jmockit.jmockit>1.39</version.org.jmockit.jmockit>

		<version.com.lazerycode.jmeter>2.8.2</version.com.lazerycode.jmeter>
		<jmeter.version>5.0</jmeter.version>

		<version.org.webjars.bootstrap>3.3.7-1</version.org.webjars.bootstrap>
		<version.org.webjars.jquery>3.1.1</version.org.webjars.jquery>

		<version.fenixframework>2.6.2</version.fenixframework>
		<fenix.framework.codeGeneratorClassName>pt.ist.fenixframework.backend.jvstmojb.codeGenerator.FenixCodeGeneratorOneBoxPerObject</fenix.framework.codeGeneratorClassName>
		<fenix.framework.backend>jvstm-ojb</fenix.framework.backend>

		<!-- Coverage -->
		<version.jacoco.maven.plugin>0.8.2</version.jacoco.maven.plugin>
		<coverage.class.ratio>0.15</coverage.class.ratio>
		<coverage.instruction.ratio>0.15</coverage.instruction.ratio>
		<coverage.method.ratio>0.15</coverage.method.ratio>
		<coverage.branch.ratio>0.15</coverage.branch.ratio>
		<coverage.complexity.ratio>0.15</coverage.complexity.ratio>
		<coverage.line.ratio>0.15</coverage.line.ratio>
	</properties>

	<profiles>
		<profile>
			<id>jmeter</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Compile -->
				<plugin>
					<!-- The gmavenplus plugin is used to compile Groovy code. To learn 
						more about this plugin, visit https://github.com/groovy/GMavenPlus/wiki -->
					<groupId>org.codehaus.gmavenplus</groupId>
					<artifactId>gmavenplus-plugin</artifactId>
					<version>${gmaven-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>compileTests</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<useFile>false</useFile>
						<includes>
							<include>**/*Test.java</include>
							<include>**/*Spec.java</include>
						</includes>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>

				<!-- Fénix Framework -->
				<plugin>
					<groupId>pt.ist</groupId>
					<artifactId>ff-maven-plugin</artifactId>
					<version>${version.fenixframework}</version>
					<configuration>
						<codeGeneratorClassName>${fenix.framework.codeGeneratorClassName}</codeGeneratorClassName>
						<params>
							<ptIstTxIntrospectorEnable>false</ptIstTxIntrospectorEnable>
						</params>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>ff-generate-domain</goal>
								<goal>ff-process-atomic-annotations</goal>
								<goal>ff-test-process-atomic-annotations</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>pt.ist</groupId>
							<artifactId>fenix-framework-backend-jvstm-ojb-code-generator</artifactId>
							<version>${version.fenixframework}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${version.jacoco.maven.plugin}</version>
					<configuration>
						<destFile>${basedir}/target/coverage-reports/jacoco.exec</destFile>
						<dataFile>${basedir}/target/coverage-reports/jacoco.exec</dataFile>
						<excludes>
							<exclude>**/dataobjects/**</exclude>
							<exclude>**/exception/**</exclude>
							<exclude>**/interfaces/**</exclude>

						</excludes>
					</configuration>
					<executions>
						<execution>
							<id>init-jacoco</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>default-report</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
						<execution>
							<id>agent-check</id>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<rules>
									<rule>
										<element>BUNDLE</element>
										<limits>
											<limit>
												<counter>CLASS</counter>
												<value>COVEREDRATIO</value>
												<minimum>${coverage.class.ratio}</minimum>
											</limit>
											<limit>
												<counter>INSTRUCTION</counter>
												<value>COVEREDRATIO</value>
												<minimum>${coverage.instruction.ratio}</minimum>
											</limit>
											<limit>
												<counter>METHOD</counter>
												<value>COVEREDRATIO</value>
												<minimum>${coverage.method.ratio}</minimum>
											</limit>
											<limit>
												<counter>BRANCH</counter>
												<value>COVEREDRATIO</value>
												<minimum>${coverage.branch.ratio}</minimum>
											</limit>
											<limit>
												<counter>COMPLEXITY</counter>
												<value>COVEREDRATIO</value>
												<minimum>${coverage.complexity.ratio}</minimum>
											</limit>
											<limit>
												<counter>LINE</counter>
												<value>COVEREDRATIO</value>
												<minimum>${coverage.line.ratio}</minimum>
											</limit>
										</limits>
									</rule>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- JMeter -->
			<plugin>
				<groupId>com.lazerycode.jmeter</groupId>
				<artifactId>jmeter-maven-plugin</artifactId>
				<version>${version.com.lazerycode.jmeter}</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>jmeter-tests</id>
						<phase>verify</phase>
						<goals>
							<goal>jmeter</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jmeterVersion>${jmeter.version}</jmeterVersion>
					<testFilesDirectory>jmeter/tests/</testFilesDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Spring Actuator -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- Spring Thymeleaf -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- Bootstrap -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${version.org.webjars.bootstrap}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>${version.org.webjars.jquery}</version>
		</dependency>

		<!-- Fénix -->
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>fenix-framework-core-api</artifactId>
			<version>${version.fenixframework}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>fenix-framework-core-consistency-predicates</artifactId>
			<version>${version.fenixframework}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>fenix-framework-backend-${fenix.framework.backend}-runtime</artifactId>
			<version>${version.fenixframework}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<!-- use this version to be compatible with fenix mysql lib -->
			<version>5.1.47</version>
		</dependency>

		<!-- Tests -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Spock -->
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<version>${version.spock}</version>
			<scope>test</scope>
		</dependency>
		<dependency> <!-- use a specific Groovy version rather than the one specified by spock-core -->
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${version.groovy}</version>
		</dependency>
		<dependency> <!-- enables mocking of classes (in addition to interfaces) -->
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
			<version>${net.bytebuddy.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency> <!-- enables mocking of classes without default constructor (together with 
				CGLIB) -->
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>${org.objenesis.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency> <!-- only required if Hamcrest matchers are used -->
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>${version.org.jmockit.jmockit}</version>
		</dependency>

		<dependency>
			<groupId>org.jgroups</groupId>
			<artifactId>jgroups</artifactId>
			<version>${org.jgroups.version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!-- Time library -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>fenixedu-maven-repository</id>
			<url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>fenixedu-maven-repository</id>
			<url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>tax</module>
		<module>bank</module>
		<module>car</module>
		<module>hotel</module>
		<module>activity</module>
		<module>broker</module>
	</modules>

</project>

